# Generated by Django 3.2.25 on 2024-04-05 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookstore', '0002_auto_20240404_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='price',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='book',
            name='publish_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='book',
            unique_together={('publisher', 'name')},
        ),
    ]
